#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hsuUwxowVTJVUpiu1P1FNhfP299LtFg3YVuf0LK+cqhbgMx9IpbOJLuKwtuaJmvieigHLszB0w0nW8Au8i3QYFjPUAPnBQF2poXd9viSFnMMldXDdWU1S8DonJ1+XnJuRC+DGDtOJ8Z33i1M8t7biZLTIA+EHKN9SixuUH1slkp/mLo8UO8DYqT7zlA4"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="iK03uxmqVYSM+EHQ8SVzIo34cSUT0uDy0zbrTEadPWkLJkQx"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ZZlDkKNYZjY+vtnpO1sagwGCyjTYf4r8cHJYxIseit71wQfd"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Glmp6PNy95veuqJCFTRAGpJDkbfzhU8QnleLxe/nVMh/GbL2"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3b83a10d271fcead84122f0d7a6c681ddf4ea5276f1c8bb8aeebc3b5e8e0094b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
